{
  "name": "bs4-select",
  "version": "1.0.0",
  "description": "Drop down with search",
  "main": "main.js",
  "scripts": {
    "server": "node server.js",
    "electron": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ace-builds": "^1.3.3",
    "angular": "^1.8.0",
    "angular-route": "^1.6.9",
    "angular-sanitize": "^1.6.10",
    "bootstrap": "^4.0.0",
    "holderjs": "^2.9.4",
    "jquery": "^3.3.1",
    "papaparse": "^4.3.7",
    "popper.js": "^1.14.3",
    "pty.js": "^0.3.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "electron": "^1.8.4",
    "express": "^4.16.3"
  }
}
